<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../cssExercisesPages/armsAndShoulders.css" />

    <title>Document</title>
</head>
<body>
        <div id="wrapper">
                <!-- The header STARTS here-->
                <header>
                    <nav class="nav-bar">
                        <a href="index.html">Home</a>
                        <a href="exercises.html">Exercises Guides</a>
                        <a href="spaCenter.html">Our Spa Center</a>
                    </nav>
                </header>

                <div class="parallax"></div>

            <main>
                <section>
                    <div class="absMainSection">
                        <h1>WHY SHOULD I TRAIN MY ARMS AND SHOULDERS?</h1>
                        <p>If your goal is to improve muscle tone or strength in your arms and shoulders, there are a number of exercises you can do to work this area and reap the following benefits:</p>
                        <ul>
                            <li>Stronger arms make it easier to perform everyday tasks. Whether you're driving, carrying shopping bags, picking up kids, or even doing the laundry, daily living is that little bit easier when you've got powerful arms.</li>
                            <li>Increased arm strength will increase results in any workouts - even exercises that focus on other body parts. From swimming and running to tennis and yoga, strong arms provide the balance and foundation to propel your results from good to great.</li>
                            <li>Muscle burns more calories than fat so strong, toned arms can help you achieve weight loss. Arm exercises are also a fantastic way to strengthen and tone your core as your abdominal muscles engage when you perform the repetitions. </li>
                            <li>Keeping your arms pumped up will also give you a healthy heart, according to the American Heart Association. Plus, strength training can boost bone density and keep your bones healthy - which is particularly important as you get older.</li>
                            <li>Arm exercises are one of the most flexible types of training as you can tone your arms with little or no equipment whether you're at home, at the gym or even on holiday. Toned arms can also boost your confidence and encourage your to wear tops that show off your muscle definition. </li>
                        </ul>
    
                        <p>There are four main muscles in your abs - rectus abdominis, external obliques, internal obliques and transverse abdominis. The following exercises target them all, leading to improvements in your core strength, stability and posture.</p>               
                    </div>
                </section>
    
                <section>
                    <div class="exercises">
                        <div>
                            <img src="../exercisesGuidesImages/armsAndShouldersExercise1.jpg" alt="Image representation for arms and Shoulders exercise"/>
                            <p>Press up your way to strong sculpted arms.</p>
                            <p>Main muscles worked:</p>
                            <ul>
                                <li>Chest</li>
                                <li>Triceps</li>
                                <li>Shoulders</li>
                                <li>Abs</li>
                            </ul>
                        </div>
    
                        <div>
                            <img src="../exercisesGuidesImages/armsAndShouldersExercise2.jpg" alt="Image representation for arms and Shoulders exercise"/>
                            <p>Raise the bar and develop toned shoulders with the shoulder press</p>
                            <p>Main muscles worked:</p>
                            <ul>
                                <li>Shoulders</li>
                                <li>Triceps</li>
                                <li>Traps</li>
                                <li>Laps</li>
                            </ul>
                        </div>

                        <div>
                            <img src="../exercisesGuidesImages/armsAndShouldersExercise3.jpg" alt="Image representation for arms and Shoulders exercise"/>
                            <p>Say goodbye to bingo wings with tricep extensions</p>
                            <p>Main muscles worked:</p>
                            <ul>
                                <li>Triceps</li>
                                <li>Chest</li>
                                <li>Forearms</li>
                                <li>Lats</li>
                            </ul>
                        </div>

                        <div>
                            <img src="../exercisesGuidesImages/armsAndShouldersExercise4.jpg" alt="Image representation for arms and Shoulders exercise"/>
                            <p>Develop strong and shapely arms with bicep curls</p>
                            <p>Main muscles worked:</p>
                            <ul>
                                <li>Triceps</li>
                                <li>Biceps</li>
                                <li>Shoulders</li>
                                <li>Wrist extensor</li>
                            </ul>
                        </div>
                    </div>
                </section>
    
                <section>
                        <div class="instructorOpinion">
                            <p>There are more reasons to train your upper body than just to look good on the beach. Upper body strength is useful for lifting everyday items, can improve our posture, reduces the risk of injuries and enhances sporting performance. A good upper body program should include pushing and pulling exercises in all directions.</p>
                            <img src="../exercisesGuidesImages/chris-picture.jpg" alt="Image from Our coach Mike Lee"/>
                        </div>
    
                        <p class="detailsOfTheInstructor">Mike Lee</p>
                        <p class="detailsOfTheInstructor">Ceo and Head Coach</p>
                </section>

                <a href="exercises.html"><button class="backToExercisesButton">Back to all exercises</button></a>
            </main>
        </div>
</body>
</html>